<view class="page-container">
  <view class="header">
    <view class="back-button" bindtap="goBack">←</view>
    <text class="header-title">智能问答</text>
  </view>
  
  <scroll-view class="quick-questions" scroll-x="true">
    <view class="questions-container">
      <view class="quick-question" wx:for="{{quickQuestions}}" wx:key="index" bindtap="selectQuickQuestion" data-question="{{item}}">
        {{item}}
      </view>
    </view>
  </scroll-view>
  
  <scroll-view class="chat-container" scroll-y="true" scroll-into-view="{{scrollToMessage}}" scroll-with-animation="true">
    <view class="messages-wrapper">
      <view class="message bot-message" id="msg-welcome">
        <text>您好，我是咖啡AI助手，有任何关于咖啡的问题都可以问我！</text>
      </view>
      
      <block wx:for="{{messages}}" wx:key="id">
        <view class="message {{item.type}}-message" id="msg-{{item.id}}">
          <text>{{item.content}}</text>
        </view>
      </block>
      
      <view class="typing-indicator" wx:if="{{isTyping}}">
        <view class="dot"></view>
        <view class="dot"></view>
        <view class="dot"></view>
      </view>
    </view>
  </scroll-view>
  
  <view class="input-area">
    <input type="text" confirm-type="send" value="{{inputValue}}" bindinput="onInput" bindconfirm="sendMessage" placeholder="请输入您的问题..." />
    <button class="send-button" bindtap="sendMessage">↑</button>
  </view>
</view> 